# granite

./: .gitignore  Granite.sln  README.md
src/server/Granite.Application/: Global.cs
src/server/Granite.Domain/: Global.cs
src/server/Granite.Infrastructure/: Global.cs  Granite.Infrastructure.csproj
src/server/Granite.Infrastructure/Data/: DatabaseServiceRegistrar.cs  GraniteDatabaseContext.cs  ModelBuilderExtensions.cs
src/server/Granite.Infrastructure/Services/Logging/: LoggingServiceRegistrar.cs  SerilogHelper.cs
src/server/Granite.Server/: Global.cs  Granite.Server.csproj  Program.cs  appsettings.json
src/server/Granite.Server/Config/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  OpenApiOptions.cs  OpenApiOptionsSetup.cs
src/server/Granite.Server/Properties/: launchSettings.json
src/server/Granite.Server/Startup/: MiddlewareRegistration.cs  PreLaunch.cs
src/server/Granite.Server/Startup/Services/: AuthServiceRegistrar.cs  RoutingServiceRegistrar.cs  SwaggerServiceRegistrar.cs
src/server/dependencies/DependencyInjection/: DependencyInjection.csproj  IServiceRegistrar.cs  ServiceRegistration.cs
src/server/dependencies/ErrorHandling/: Error.cs  Result.cs
src/server/dependencies/Utilities/Exceptions/: ConfigurationSectionNotFoundException.cs  ConnectionStringNotFoundException.cs
src/server/dependencies/Utilities/Extensions/: IConfigurationExtensions.cs  IEnumerableExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeInfoExtensions.cs
src/server/dependencies/WebExtensions/: ApiController.cs  ApiResponse.cs  HttpQueryAttribute.cs  WebController.cs  WebExtensions.csproj
src/server/dependencies/WebExtensions/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
